{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure Project",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build",
                "-G", "MinGW Makefiles"
            ],
            "problemMatcher": ["$gcc"],
            "detail": "Configure whole project (engine + gui)"
        },
        {
            "label": "CMake Build Project",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--config", "Debug"
            ],
            "dependsOn": "CMake Configure Project",
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": ["$gcc"],
            "detail": "Build the entire project"
        },
        {
            "label": "Build Engine Only",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--target", "engine"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Build only the engine library"
        },
        {
            "label": "Build GUI Only",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--target", "gui"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Build only the GUI executable"
        },
        {
            "label": "Build Engine Test Only",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--target", "engine_test"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Build only the engine_test executable"
        }
    ]
}
